<?php
date_default_timezone_set('Asia/Manila');
header('Content-Type: application/json');
require 'db.php';

// Validate request method
if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    echo json_encode(['status' => 'error', 'message' => 'Invalid request method']);
    exit;
}

// Validate required fields
if (!isset($_POST['qr_code']) || empty(trim($_POST['qr_code']))) {
    echo json_encode(['status' => 'error', 'message' => 'QR code is required']);
    exit;
}

// Get system settings with defaults
$settings = $pdo->query("SELECT * FROM settings LIMIT 1")->fetch(PDO::FETCH_ASSOC) ?: [
    'call_time' => '08:00',
    'grace_period' => 20,
    'absent_after' => 30
];

// Prepare data
$qr_code = trim($_POST['qr_code']);
$name = trim($_POST['name'] ?? '');
$today = date('Y-m-d');
$currentTime = date('H:i:s'); // For calculation
$currentTimeFormatted = date('h:i A'); // For display (removed seconds)

try {
    // Check if user exists
    $stmt = $pdo->prepare("SELECT * FROM users WHERE qr_code = ?");
    $stmt->execute([$qr_code]);
    $user = $stmt->fetch(PDO::FETCH_ASSOC);

    // Handle new users
    if (!$user) {
        if (empty($name)) {
            echo json_encode([
                'status' => 'new', 
                'message' => 'New QR code detected. Please provide your name.'
            ]);
            exit;
        }
        
        // Register new user
        $pdo->prepare("INSERT INTO users (qr_code, name) VALUES (?, ?)")
            ->execute([$qr_code, $name]);
    }

    // Check existing attendance
    $stmt = $pdo->prepare("SELECT 1 FROM attendance WHERE qr_code = ? AND date = ?");
    $stmt->execute([$qr_code, $today]);
    
    if ($stmt->fetch()) {
        echo json_encode([
            'status' => 'error', 
            'message' => 'Attendance already recorded for today'
        ]);
        exit;
    }

    // Calculate attendance status
    $status = calculateAttendanceStatus(
        $currentTime,
        $settings['call_time'],
        (int)$settings['grace_period'],
        (int)$settings['absent_after']
    );

    // Record attendance
    $pdo->prepare("INSERT INTO attendance (qr_code, date, time, status) VALUES (?, ?, ?, ?)")
        ->execute([$qr_code, $today, $currentTimeFormatted, $status]);

    // Prepare response
    $response = [
        'status' => 'success',
        'message' => getStatusMessage($status),
        'attendance_status' => $status,
        'time_recorded' => $currentTimeFormatted,
        'user_name' => $user['name'] ?? $name
    ];

    echo json_encode($response);

} catch (PDOException $e) {
    error_log("Database Error: " . $e->getMessage());
    echo json_encode([
        'status' => 'error',
        'message' => 'Database operation failed'
    ]);
} catch (Exception $e) {
    error_log("Application Error: " . $e->getMessage());
    echo json_encode([
        'status' => 'error',
        'message' => $e->getMessage()
    ]);
}

/**
 * Calculate attendance status based on time parameters
 */
function calculateAttendanceStatus($currentTime, $callTime, $gracePeriod, $absentAfter) {
    $current = strtotime($currentTime);
    $call = strtotime($callTime . ':00');
    $graceEnd = $call + ($gracePeriod * 60);
    $absentAfter = $graceEnd + ($absentAfter * 60);
    
    if ($current <= $call) {
        return 'present';
    } elseif ($current <= $graceEnd) {
        return 'late';
    } else {
        return 'absent';
    }
}

/**
 * Get appropriate status message
 */
function getStatusMessage($status) {
    switch ($status) {
        case 'present': return 'Attendance recorded successfully!';
        case 'late':    return 'Late attendance recorded';
        case 'absent':  return 'Marked as absent';
        default:        return 'Attendance recorded';
    }
}
?>